Composition {
	CurrentTime = 95,
	RenderRange = { 46, 206 },
	GlobalRange = { 0, 238 },
	CurrentID = 3091,
	HiQ = true,
	PlaybackUpdateMode = 0,
	StereoMode = false,
	Version = "DaVinci Resolve Studio 19.0.0b.0025",
	SavedOutputs = 0,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		vTextSubSplit1_1 = Fuse.vTextSubSplit {
			Inputs = {
				Text = Input {
					SourceOp = "OpenClipLoader",
					Source = "Output",
				},
				Pattern = Input { Value = "[^/]+", }
			},
			ViewInfo = OperatorInfo { Pos = { 1915.84, 265.072 } },
		},
		vArraySlice1_1 = Fuse.vArraySlice {
			Inputs = {
				Input = Input {
					SourceOp = "vTextSubSplit1_1",
					Source = "Output",
				},
				Start = Input { Value = 8, },
				Stop = Input { Value = 9, }
			},
			ViewInfo = OperatorInfo { Pos = { 1915.6, 287.989 } },
		},
		Version_Name = Fuse.vArrayJoin {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "vArraySlice1_1",
					Source = "Array",
				},
				Separator = Input { Value = "_", },
				ShowInput = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { 1912.99, 313.845 } },
		},
		vFileSystemFileExists1_1_1 = Fuse.vFileSystemFileExists {
			Inputs = {
				Text = Input {
					SourceOp = "OpenClipLoader",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1782.81, 306.239 } },
		},
		vNumberAdd1_3_1 = Fuse.vNumberAdd {
			Inputs = {
				Term1 = Input {
					SourceOp = "vFileSystemFileExists1_1_1",
					Source = "Output",
				},
				Term2 = Input { Value = 1, },
				ShowInput = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { 1783.23, 342.215 } },
		},
		MediaIn1_1 = Loader {
			ExtentSet = true,
			CustomData = { MediaProps = { FUSION_MARKERS_INFO_LIST = { { FUSION_MARKER_NOTE = "VFX Shot", FUSION_MARKER_COLOR = "ResolveColorBlue", FUSION_MARKER_COLOR_VALUE = 671121379, FUSION_MARKER_POSITION = 49, FUSION_MARKER_NAME = "gen_0030", FUSION_MARKER_PIXMAP_NAME = ":/Common/FlagsAndMarkers/MarkerBlue", FUSION_MARKER_ID = 49, FUSION_MARKER_DURATION = 160, FUSION_MARKER_TYPE = "FUSION_MARKER_TYPE_CLIP" } }, MEDIA_AUDIO_TRACKS_NUM = 1, MEDIA_MARK_OUT = 206, MEDIA_AUDIO_TRACKS_DESC = { { MEDIA_AUDIO_BIT_DEPTH = 32, MEDIA_AUDIO_TRACK_ID = "Timeline Audio", MEDIA_AUDIO_TRACK_NAME = "Timeline Audio [pipe_test]", MEDIA_AUDIO_START_TIME = 46, MEDIA_AUDIO_FRAME_RATE = 23.976023976024, MEDIA_AUDIO_SAMPLE_RATE = 48000, MEDIA_AUDIO_NUM_CHANNELS = 2 } }, MEDIA_MARK_IN = 46, MEDIA_NUM_LAYERS = 1, MEDIA_FORMAT_TYPE = "QuickTime", MEDIA_NAME = "gen_0030", MEDIA_HEIGHT = 1080, MEDIA_WIDTH = 1920, MEDIA_START_FRAME = 0, MEDIA_SRC_FRAME_RATE = 23.976023976024, MEDIA_PATH = "/mnt/projects/elements/action_vfx/practice_footage/PF0010-01_Clip-1_REC709_HD.mov", MEDIA_HAS_AUDIO = true, MEDIA_NUM_FRAMES = 239, MEDIA_PAR = 1, MEDIA_IS_SOURCE_RES = true }, },
			Inputs = {
				GlobalOut = Input { Value = 238, },
				AudioTrack = Input { Value = FuID { "Timeline Audio" }, },
				Layer = Input { Value = "0", },
				ClipTimeEnd = Input { Value = 238, },
				["Gamut.ColorSpaceNest"] = Input { Value = 1, },
				["Gamut.GammaSpaceNest"] = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				LeftAudio = Input {
					SourceOp = "Left",
					Source = "Data",
				},
				RightAudio = Input {
					SourceOp = "Right",
					Source = "Data",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1536.91, 437.912 } },
			Clips = {
				Clip {
					ID = "Clip1",
					Multiframe = true,
					Filename = "/mnt/projects/elements/action_vfx/practice_footage/PF0010-01_Clip-1_REC709_HD.mov",
					Length = 239,
					LengthSetManually = true,
					GlobalEnd = 238,
					TrimOut = 238,
				}
			}
		},
		Left = AudioDisplay {
			CtrlWZoom = false,
		},
		Right = AudioDisplay {
			CtrlWZoom = false,
		},
		OpenClipLoader = Fuse.OpenClipLoader {
			NameSet = true,
			Inputs = {
				Openclip = Input { Value = "/mnt/projects/generic/gen/gen_0030/images/comp/gen_0030_comp.clip", },
				ShowInput = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { 1628.58, 266.467 } },
		},
		vNumberCompReqTime1_1_1 = Fuse.vNumberCompReqTime {
			ViewInfo = OperatorInfo { Pos = { 1550.5, 323.581 } },
		},
		vNumberCreate1_1_1_1 = Fuse.vNumberCreate {
			CtrlWZoom = false,
			Inputs = {
				Number = Input {
					Value = -46,
					Expression = "comp.RenderStart*-1",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1458.47, 350.707 } },
		},
		vNumberAdd1_2_1_1 = Fuse.vNumberAdd {
			Inputs = {
				Term1 = Input {
					SourceOp = "vNumberCompReqTime1_1_1",
					Source = "Output",
				},
				Term2 = Input {
					SourceOp = "vNumberCreate1_1_1_1",
					Source = "Output",
				},
				ShowInput = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { 1550.96, 349.832 } },
		},
		vImageFromFile1_1_1 = Fuse.vImageFromFile {
			Inputs = {
				Input = Input {
					SourceOp = "OpenClipLoader",
					Source = "Output",
				},
				TimeMode = Input { Value = 3, },
				Time = Input {
					SourceOp = "vNumberAdd1_2_1_1",
					Source = "Output",
				},
				ShowInput = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { 1672.55, 350.555 } },
		},
		vImageSwitch1_1_1 = Fuse.vImageSwitch {
			Inputs = {
				Which = Input {
					SourceOp = "vNumberAdd1_3_1",
					Source = "Output",
				},
				Input1 = Input {
					SourceOp = "MediaIn1_1",
					Source = "Output",
				},
				Input2 = Input {
					SourceOp = "vImageFromFile1_1_1",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1737.29, 437.407 } },
		},
		Text1 = TextPlus {
			Inputs = {
				GlobalOut = Input { Value = 238, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Center = Input { Value = { 0.138096045996513, 0.102950133976335 }, },
				LayoutRotation = Input { Value = 1, },
				TransformRotation = Input { Value = 1, },
				Softness1 = Input { Value = 1, },
				StyledText = Input { Expression = "Version_Name.Output", },
				Font = Input { Value = "Open Sans", },
				Style = Input { Value = "Bold", },
				Size = Input { Value = 0.0401, },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, },
				AdvancedFontControls = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { 1913.05, 350.954 } },
		},
		Merge1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "vImageSwitch1_1_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Text1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 1914.03, 432.954 } },
		},
		MediaOut1_1 = Saver {
			Inputs = {
				Index = Input { Value = "0", },
				Input = Input {
					SourceOp = "Merge1",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 2041.89, 435.761 } },
		}
	},
	Frames = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			PresetName = "Current",
			Left = 0,
			Top = 0,
			Width = 1920,
			Height = 1041,
			ZoneInfo = { ["!Right"] = {
				}, ["!Left"] = {
				}, AuxLeft = { Expanded = true }, Right = { Expanded = true, }, Left = { Expanded = false, }, AuxRight = { Expanded = true } },
			ViewInfo = { Viewer1 = { Show = true, RatioX = 1, RatioY = 0.01, }, InnerLeft = { PixelX = 759, RatioY = 100, }, MainSplit = { RatioX = 100, RatioY = 2.32894736842105, }, CenterSplit = { RatioX = 0.972774298938198, RatioY = 100, }, Viewer2 = { Show = true, RatioX = 1, RatioY = 0.01, }, Comments = { Show = false }, Time = { Show = true, RatioX = 100, }, InnerColumns = { RatioX = 100, RatioY = 0.671052631578946, }, Keyframes = { Show = false, }, LayoutStrip = { Show = true, }, Inspector = { Show = true, RatioX = 100, RatioY = 1, }, InnerRight = {
				}, ActionStrip = { Show = true, RatioX = 100, }, OuterColumns = { RatioX = 100, RatioY = 1, }, Effects = { Show = true, Adjust = false, RatioX = 1, RatioY = 99.9242997728993, MRU = 1 }, Clips = { Show = false, }, Metadata = { Show = false, }, OuterLeft = {
				}, ViewerSplit = { RatioX = 100, RatioY = 1, }, Nodes = { Show = true, RatioX = 1, RatioY = 100, }, OuterRight = { RatioY = 100, PixelX = 520, }, MediaPool = { Show = false, }, Spline = { Show = false, } },
			Views = ordered() {
				MediaPool = "MediaPoolView",
				Effects = MultiView {
					Active = "EffectView",
					ViewList = ordered() {
						EffectView = "EffectView"
					},
				},
				Nodes = MultiView {
					Active = "FlowView",
					ViewList = ordered() {
						FlowView = "FlowView"
					},
					FlowView = FlowView {
						Flags = {
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						RootScale = 0.714497,
						RootOffset = { -1066.25, -39.2075 }
					}
				},
				Keyframes = MultiView {
					Active = "TimelineView",
					ViewList = ordered() {
						TimelineView = "TimelineView"
					},
					TimelineView = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 232, Bottom = 323 },
							ScaleX = 2.13178294573643,
							OffsetX = -55.4263565891472,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = true,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "none"
						},
						Spreadsheet = { LeftPos = 232, Visible = false }
					}
				},
				Spline = MultiView {
					Active = "SplineView",
					ViewList = ordered() {
						SplineView = "SplineEditorView"
					},
					SplineView = SplineEditorView {
						LeftPos = 264,
						ScaleX = 0.2,
						ScaleY = 0.00335570469798658,
						OffsetX = -3.4,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = true,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					}
				},
				Inspector = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Viewer1 = MultiView {
					Active = "LeftView",
					ViewList = ordered() {
						LeftView = "PreviewContainer"
					},
				},
				Viewer2 = MultiView {
					Active = "RightView",
					ViewList = ordered() {
						RightView = "PreviewContainer"
					},
				},
				Time = "TimeView",
				ActionStrip = "ActionStripView",
				LayoutStrip = "LayoutStripView",
				Clips = "ClipsView",
				Metadata = "MetadataView"
			},
			Layout = { { ID = "LayoutStrip", FixedY = 36, Resolve = false, Flat = true }, { { { ID = "MediaPool", Fusion = false, RatioX = 1 }, { ID = "Effects", RatioX = 1 }, Zone = "Left", Rows = 2, PaneID = "OuterLeft", PixelX = 420 }, { { { { ID = "MediaPool", Fusion = false, RatioX = 1 }, { ID = "Effects", RatioX = 1 }, PaneID = "InnerLeft", MaxViews = 1, PixelX = 420, Rows = 2, Zone = "!Left" }, { { { ID = "Viewer1", RatioY = 0.01, RatioX = 1 }, { ID = "Viewer2", RatioX = 1 }, RatioY = 1, Columns = 2, PaneID = "ViewerSplit" }, { ID = "Time", FixedY = 83, Flat = true }, RatioX = 1, Rows = 2 }, { { ID = "Inspector", RatioY = 1 }, { ID = "Metadata", RatioY = 1, Fusion = false }, PaneID = "InnerRight", MaxViews = 1, PixelX = 420, Rows = 2, Zone = "!Right" }, RatioY = 2, Columns = 3, PaneID = "InnerColumns" }, { ID = "ActionStrip", FixedY = 50, Flat = true }, { { ID = "Nodes", RatioX = 1 }, { ID = "Spline", RatioX = 1 }, { ID = "Keyframes", RatioX = 1 }, RatioY = 1, Columns = 3, PaneID = "MainSplit" }, { Fusion = false, ID = "Clips", LARGE_FixedY = 160, MEDIUM_FixedY = 138, SMALL_FixedY = 110 }, RatioX = 1, Rows = 4, PaneID = "CenterSplit" }, { { ID = "Inspector", RatioY = 1 }, { ID = "Metadata", RatioY = 1, Fusion = false }, Zone = "Right", Rows = 2, PaneID = "OuterRight", PixelX = 420 }, RatioY = 1, Columns = 3, PaneID = "OuterColumns" }, RatioX = 1, Rows = 2, RatioY = 1 },
			TopBar = { Left = { "Left", "MediaPool", "Effects", "Clips", "Nodes", "Console" }, Right = { "Spline", "Keyframes", "Metadata", "Inspector", "Right" } }
		}
	},
	Prefs = {
		Comp = {
			Interactive = {
				Proxy = {
					Scale = 1,
				},
			},
			Views = {
				RightView = {
					Viewer = {
						EnableLUTs = true,
					},
					ViewLUT = { {
							Tools = ordered() {
								FusionViewLUT = ViewLUTOp {
									CtrlWZoom = false,
									NameSet = true,
									Inputs = {
									},
								}
							},
							ID = "FusionViewLUT"
						}, SelectedPlugin = "FusionViewLUT", SelectedName = "", Recent = { SelectedPlugin = "FusionViewLUT", FusionViewLUT = {
								Tools = ordered() {
									FusionViewLUT = ViewLUTOp {
										CtrlWZoom = false,
										NameSet = true,
										Inputs = {
											Red = Input {
												SourceOp = "FusionViewLUTRed",
												Source = "Value",
											},
											Green = Input {
												SourceOp = "FusionViewLUTGreen",
												Source = "Value",
											},
											Blue = Input {
												SourceOp = "FusionViewLUTBlue",
												Source = "Value",
											},
											Alpha = Input {
												SourceOp = "FusionViewLUTAlpha",
												Source = "Value",
											}
										},
										Tools = {
											FusionViewLUTRed = LUTBezier {
												KeyColorSplines = {
													[0] = {
														[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
														[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
													}
												},
												SplineColor = { Red = 0, Green = 0, Blue = 0 },
												CtrlWZoom = false,
												NameSet = true,
											},
											FusionViewLUTGreen = LUTBezier {
												KeyColorSplines = {
													[0] = {
														[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
														[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
													}
												},
												SplineColor = { Red = 0, Green = 0, Blue = 0 },
												CtrlWZoom = false,
												NameSet = true,
											},
											FusionViewLUTBlue = LUTBezier {
												KeyColorSplines = {
													[0] = {
														[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
														[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
													}
												},
												SplineColor = { Red = 0, Green = 0, Blue = 0 },
												CtrlWZoom = false,
												NameSet = true,
											},
											FusionViewLUTAlpha = LUTBezier {
												KeyColorSplines = {
													[0] = {
														[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
														[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
													}
												},
												SplineColor = { Red = 0, Green = 0, Blue = 0 },
												CtrlWZoom = false,
												NameSet = true,
											}
										},
									}
								}
							}, SelectedName = "" } },
				},
				LeftView = {
					Viewer = {
						EnableLUTs = true,
						CheckerUnderlay = false,
						Channel = 4294967295
					},
					ViewLUT = { { Tools = ordered() { FusionViewLUT = ViewLUTOp { NameSet = true, Inputs = {
									}, CtrlWZoom = false } }, ID = "FusionViewLUT" }, SelectedPlugin = "FusionViewLUT", SelectedName = "", Recent = { SelectedPlugin = "FusionViewLUT", FusionViewLUT = { Tools = ordered() { FusionViewLUT = ViewLUTOp { Inputs = { Green = Input { SourceOp = "FusionViewLUTGreen", Source = "Value" }, Alpha = Input { SourceOp = "FusionViewLUTAlpha", Source = "Value" }, Blue = Input { SourceOp = "FusionViewLUTBlue", Source = "Value" }, Red = Input { SourceOp = "FusionViewLUTRed", Source = "Value" } }, CtrlWZoom = false, Tools = { FusionViewLUTBlue = LUTBezier { CtrlWZoom = false, NameSet = true, KeyColorSplines = { [0] = { [0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } }, [1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } } } }, SplineColor = { Green = 0, Blue = 0, Red = 0 } }, FusionViewLUTGreen = LUTBezier { CtrlWZoom = false, NameSet = true, KeyColorSplines = { [0] = { [0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } }, [1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } } } }, SplineColor = { Green = 0, Blue = 0, Red = 0 } }, FusionViewLUTRed = LUTBezier { CtrlWZoom = false, NameSet = true, KeyColorSplines = { [0] = { [0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } }, [1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } } } }, SplineColor = { Green = 0, Blue = 0, Red = 0 } }, FusionViewLUTAlpha = LUTBezier { CtrlWZoom = false, NameSet = true, KeyColorSplines = { [0] = { [0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } }, [1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } } } }, SplineColor = { Green = 0, Blue = 0, Red = 0 } } }, NameSet = true } } }, SelectedName = "" } },
				},
				View1 = {
				},
			},
			Paths = {
				Map = {
					["ResolveCaches:"] = "/mnt/RAID/projects/CacheClip/02e26094-1ed1-4b45-8457-5711f6eadc14/e1c6d15b-3e91-4138-8ce0-09ba5c3617cc/fa3b54c7-ede1-4d43-a4fb-5d9d5d552b68/Fusion"
				},
			},
			FrameFormat = {
				Rate = 23.9760246276855,
				GuideRatio = 1.77777777777778,
				DepthFull = 3,
				DepthPreview = 3,
				DepthInteractive = 3,
			},
			LastFile = "/mnt/projects/generic/gen/gen_0030/comp/flame/gen_0030.clip",
			Unsorted = {
				GlobalEnd = 238
			},
		}
	},
}