Composition {
	CurrentTime = 123,
	RenderRange = { 46, 206 },
	GlobalRange = { 0, 238 },
	CurrentID = 2967,
	HiQ = true,
	PlaybackUpdateMode = 0,
	StereoMode = false,
	Version = "DaVinci Resolve Studio 19.0.0b.0025",
	SavedOutputs = 1,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		version_loader = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "/mnt/projects/generic/gen/gen_0030/images/comp/gen_0030_comp/v01/gen_0030_comp.v01.1001.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = 1001,
					Length = 161,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 160,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 1,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 160
				}
			},
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "Templates:/Edit/Effects/Test/" } } },
			Inputs = {
				MissingFrames = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
				StartRenderScripts = Input { Value = 1, },
				EndRenderScripts = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { 637.515, -366.654 } },
			UserControls = ordered() { version_up = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "ButtonControl", BTNCS_Execute = "fusion = Fusion()\ncomposition = fusion:GetCurrentComp()\nversion_tool = composition:FindTool(\"version_loader\")\n\nprint(version_tool:GetInput('Clip'))\noutput_old = version_tool.Clip[fu.TIME_UNDEFINED]\nversion_find = string.match(output_old, '[Vv]%d+')\nversion_prefix = string.sub(version_find, string.find(version_find, '[Vv]'), string.find(version_find, '[Vv]'))\nversion_old_number = string.match(version_find, '%d+')\nversion_padding = string.len(version_old_number)\nversion_new_number = tonumber(version_old_number)+1\noutput_new = string.gsub(output_old, version_prefix..version_old_number, version_prefix..string.format(\"%0\"..version_padding..\"d\",version_new_number))\nif bmd.fileexists(output_new) then\n    composition:StartUndo(\"Update Render Location\")\n    version_tool:SetAttrs({TOOLB_PassThrough = true})\n    version_tool.Clip[fu.TIME_UNDEFINED] = output_new\n    version_tool:SetAttrs({TOOLB_PassThrough = false})\n    composition:EndUndo(true)\nend", INP_MaxScale = 1, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", INP_External = false, ICS_ControlPage = "File", LINKS_Name = "version_up" }, version_down = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "ButtonControl", BTNCS_Execute = "fusion = Fusion()\ncomposition = fusion:GetCurrentComp()\nversion_tool = composition:FindTool(\"version_loader\")\n\nprint(version_tool:GetInput('Clip'))\noutput_old = version_tool.Clip[fu.TIME_UNDEFINED]\nversion_find = string.match(output_old, '[Vv]%d+')\nversion_prefix = string.sub(version_find, string.find(version_find, '[Vv]'), string.find(version_find, '[Vv]'))\nversion_old_number = string.match(version_find, '%d+')\nversion_padding = string.len(version_old_number)\nversion_new_number = tonumber(version_old_number)-1\noutput_new = string.gsub(output_old, version_prefix..version_old_number, version_prefix..string.format(\"%0\"..version_padding..\"d\",version_new_number))\nif bmd.fileexists(output_new) then\n    composition:StartUndo(\"Update Render Location\")\n    version_tool:SetAttrs({TOOLB_PassThrough = true})\n    version_tool.Clip[fu.TIME_UNDEFINED] = output_new\n    version_tool:SetAttrs({TOOLB_PassThrough = false})\n    composition:EndUndo(true)\nend", INP_MaxScale = 1, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", INP_External = false, ICS_ControlPage = "File", ICD_Width = 1, LINKS_Name = "version_down" } }
		},
		version_loader_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "/mnt/projects/generic/gen/gen_0030/images/comp/gen_0030_comp/v01/gen_0030_comp.v01.1001.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = 1001,
					Length = 161,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 160,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 1,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 160
				}
			},
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "Templates:/Edit/Effects/Test/" } } },
			Inputs = {
				MissingFrames = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
				StartRenderScripts = Input { Value = 1, },
				EndRenderScripts = Input { Value = 1, },
				dropdown = Input { Expression = "0", }
			},
			ViewInfo = OperatorInfo { Pos = { 472.599, -29.6993 } },
			UserControls = ordered() { version_up = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "ButtonControl", BTNCS_Execute = "fusion = Fusion()\ncomposition = fusion:GetCurrentComp()\nversion_tool = composition:FindTool(\"version_loader\")\n\nprint(version_tool:GetInput('Clip'))\noutput_old = version_tool.Clip[fu.TIME_UNDEFINED]\nversion_find = string.match(output_old, '[Vv]%d+')\nversion_prefix = string.sub(version_find, string.find(version_find, '[Vv]'), string.find(version_find, '[Vv]'))\nversion_old_number = string.match(version_find, '%d+')\nversion_padding = string.len(version_old_number)\nversion_new_number = tonumber(version_old_number)+1\noutput_new = string.gsub(output_old, version_prefix..version_old_number, version_prefix..string.format(\"%0\"..version_padding..\"d\",version_new_number))\nif bmd.fileexists(output_new) then\n    composition:StartUndo(\"Update Render Location\")\n    version_tool:SetAttrs({TOOLB_PassThrough = true})\n    version_tool.Clip[fu.TIME_UNDEFINED] = output_new\n    version_tool:SetAttrs({TOOLB_PassThrough = false})\n    composition:EndUndo(true)\nend", INP_MaxScale = 1, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", INP_External = false, ICS_ControlPage = "File", LINKS_Name = "version_up" }, version_down = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "ButtonControl", BTNCS_Execute = "fusion = Fusion()\ncomposition = fusion:GetCurrentComp()\nversion_tool = composition:FindTool(\"version_loader\")\n\nprint(version_tool:GetInput('Clip'))\noutput_old = version_tool.Clip[fu.TIME_UNDEFINED]\nversion_find = string.match(output_old, '[Vv]%d+')\nversion_prefix = string.sub(version_find, string.find(version_find, '[Vv]'), string.find(version_find, '[Vv]'))\nversion_old_number = string.match(version_find, '%d+')\nversion_padding = string.len(version_old_number)\nversion_new_number = tonumber(version_old_number)-1\noutput_new = string.gsub(output_old, version_prefix..version_old_number, version_prefix..string.format(\"%0\"..version_padding..\"d\",version_new_number))\nif bmd.fileexists(output_new) then\n    composition:StartUndo(\"Update Render Location\")\n    version_tool:SetAttrs({TOOLB_PassThrough = true})\n    version_tool.Clip[fu.TIME_UNDEFINED] = output_new\n    version_tool:SetAttrs({TOOLB_PassThrough = false})\n    composition:EndUndo(true)\nend", INP_MaxScale = 1, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", INP_External = false, ICD_Width = 1, ICS_ControlPage = "File", LINKS_Name = "version_down" }, dropdown = { { CCS_AddString = "item1" }, { CCS_AddString = "item2" }, { CCS_AddString = "item3" }, INP_Integer = false, LINKID_DataType = "Number", CC_LabelPosition = "Horizontal", INPID_InputControl = "ComboControl", LINKS_Name = "New Control", } }
		},
		Loader1 = Loader {
			Clips = {
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				file_name = Input { Value = "test.exr", }
			},
			ViewInfo = OperatorInfo { Pos = { -52.2302, -73.8505 } },
			UserControls = ordered() { file_name = { LINKID_DataType = "Text", INPID_InputControl = "FileControl", INP_External = false, LINKS_Name = "Filename", }, button = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "ButtonControl", BTNCS_Execute = "print(tool:GetInput('file_name'))", INP_MaxScale = 1, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "button", } }
		},
		Loader1_2 = Loader {
			Clips = {
			},
			CustomData = { Path = { Map = { ["Setting:"] = "Templates:/Edit/Effects/Test/" } } },
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				file_name = Input { Value = "test.exr", }
			},
			ViewInfo = OperatorInfo { Pos = { 1340.62, 24.7623 } },
			UserControls = ordered() { file_name = { LINKS_Name = "Filename", INPID_InputControl = "FileControl", INP_External = false, LINKID_DataType = "Text", }, button = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "ButtonControl", BTNCS_Execute = "print(tool:GetInput('file_name'))", INP_MaxScale = 1, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "button", } }
		},
		vImageSwitch1_1_1 = Fuse.vImageSwitch {
			Inputs = {
				Which = Input {
					SourceOp = "vNumberAdd1_3_1",
					Source = "Output",
				},
				Input1 = Input {
					SourceOp = "MediaIn1_1",
					Source = "Output",
				},
				Input2 = Input {
					SourceOp = "vImageFromFile1_1_1",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1737.29, 437.407 } },
		},
		vArrayFromXML2 = Fuse.vArrayFromXML {
			Inputs = {
				Input = Input { Value = "<?xml version=\"1.0\" ?>\n<clip type=\"clip\" version=\"6\">\n	<name type=\"string\">sh010</name>\n	<sourceName type=\"string\">15921892-uhd_3840_2160_50fps</sourceName>\n	<userData type=\"dict\">\n		<appName type=\"binary\">Autodesk Flame</appName>\n		<appVersion type=\"string\">2025.pr198</appVersion>\n		<module type=\"string\">Batch</module>\n		<preset type=\"binary\">/opt/Autodesk/presets/2025.pr198/export/presets/flame/sequence_publish/Shot Publish/Shot Publish - Job Directories (16-bit fp OpenEXR and No Audio).xml</preset>\n	</userData>\n	<tracks>\n		<track uid=\"video\">\n			<trackType>video</trackType>\n			<editRate type=\"rate\">50</editRate>\n			<name type=\"string\">sh010</name>\n			<feeds currentVersion=\"v14\">\n				<feed vuid=\"v00\" uid=\"fd4019a8e6e34e7097848da6abb3e1dc\">\n					<storageFormat type=\"format\">\n						<type>video</type>\n						<channelsDepth type=\"uint\">16</channelsDepth>\n						<channelsEncoding type=\"string\">Float</channelsEncoding>\n						<channelsEndianess type=\"string\">Little Endian</channelsEndianess>\n						<colourSpace type=\"string\">Rec.709 video</colourSpace>\n						<compression type=\"string\">DWAB</compression>\n						<fieldDominance type=\"int\">2</fieldDominance>\n						<fileFormat type=\"string\">exr</fileFormat>\n						<height type=\"uint\">2160</height>\n						<nbChannels type=\"uint\">3</nbChannels>\n						<pixelLayout type=\"string\">RGB</pixelLayout>\n						<pixelRatio type=\"float\">1</pixelRatio>\n						<width type=\"uint\">3840</width>\n					</storageFormat>\n					<sampleRate>50</sampleRate>\n					<startTimecode type=\"time\">\n						<rate>50</rate>\n						<nbTicks>744</nbTicks>\n						<dropMode>NDF</dropMode>\n					</startTimecode>\n					<startFrame>1001</startFrame>\n					<spans>\n						<span>\n							<duration>15</duration>\n							<path encoding=\"pattern\">/mnt/RAID/temp/openclip_to_abel/after_3_versions_with_skipped_versions/sh010/plate/v00/sh010_plate01_v00.[1001-1015].exr</path>\n						</span>\n					</spans>\n				</feed>\n				<feed vuid=\"v01\" uid=\"ee9e3d9b6ecd4f1da5651707d9d5968d\">\n					<storageFormat type=\"format\">\n						<type>video</type>\n						<channelsDepth type=\"uint\">16</channelsDepth>\n						<channelsEncoding type=\"string\">Float</channelsEncoding>\n						<channelsEndianess type=\"string\">Little Endian</channelsEndianess>\n						<colourSpace type=\"string\">Rec.709 video</colourSpace>\n						<fieldDominance type=\"int\">2</fieldDominance>\n						<height type=\"uint\">1080</height>\n						<nbChannels type=\"uint\">3</nbChannels>\n						<pixelLayout type=\"string\">RGB</pixelLayout>\n						<pixelRatio type=\"float\">1</pixelRatio>\n						<rowOrdering type=\"string\">down</rowOrdering>\n						<width type=\"uint\">1920</width>\n					</storageFormat>\n					<userData type=\"dict\">\n						<recordTimecode type=\"time\" label=\"00:00:14#44\">\n							<rate>50</rate>\n							<nbTicks>744</nbTicks>\n							<dropMode>NDF</dropMode>\n						</recordTimecode>\n					</userData>\n					<sampleRate>50</sampleRate>\n					<startTimecode type=\"time\">\n						<rate>50</rate>\n						<nbTicks>744</nbTicks>\n						<dropMode>NDF</dropMode>\n					</startTimecode>\n					<spans>\n						<span>\n							<path encoding=\"pattern\">/mnt/RAID/temp/openclip_to_abel/after_3_versions_with_skipped_versions/sh010/render/v01/sh010_v01.[1001-1015].exr</path>\n						</span>\n					</spans>\n				</feed>\n				<feed vuid=\"v02\" uid=\"57a02d1fdc474fa29a0eda7e4a6e76c5\">\n					<storageFormat type=\"format\">\n						<type>video</type>\n						<channelsDepth type=\"uint\">16</channelsDepth>\n						<channelsEncoding type=\"string\">Float</channelsEncoding>\n						<channelsEndianess type=\"string\">Little Endian</channelsEndianess>\n						<colourSpace type=\"string\">Rec.709 video</colourSpace>\n						<fieldDominance type=\"int\">2</fieldDominance>\n						<height type=\"uint\">1080</height>\n						<nbChannels type=\"uint\">3</nbChannels>\n						<pixelLayout type=\"string\">RGB</pixelLayout>\n						<pixelRatio type=\"float\">1</pixelRatio>\n						<rowOrdering type=\"string\">down</rowOrdering>\n						<width type=\"uint\">1920</width>\n					</storageFormat>\n					<userData type=\"dict\">\n						<recordTimecode type=\"time\" label=\"00:00:14#44\">\n							<rate>50</rate>\n							<nbTicks>744</nbTicks>\n							<dropMode>NDF</dropMode>\n						</recordTimecode>\n					</userData>\n					<sampleRate>50</sampleRate>\n					<startTimecode type=\"time\">\n						<rate>50</rate>\n						<nbTicks>744</nbTicks>\n						<dropMode>NDF</dropMode>\n					</startTimecode>\n					<spans>\n						<span>\n							<path encoding=\"pattern\">/mnt/RAID/temp/openclip_to_abel/after_3_versions_with_skipped_versions/sh010/render/v02/sh010_v02.[1001-1015].exr</path>\n						</span>\n					</spans>\n				</feed>\n				<feed vuid=\"v10\" uid=\"b52255d169224078a192ffe37b699ab4\">\n					<storageFormat type=\"format\">\n						<type>video</type>\n						<channelsDepth type=\"uint\">16</channelsDepth>\n						<channelsEncoding type=\"string\">Float</channelsEncoding>\n						<channelsEndianess type=\"string\">Little Endian</channelsEndianess>\n						<colourSpace type=\"string\">Rec.709 video</colourSpace>\n						<fieldDominance type=\"int\">2</fieldDominance>\n						<height type=\"uint\">1080</height>\n						<nbChannels type=\"uint\">3</nbChannels>\n						<pixelLayout type=\"string\">RGB</pixelLayout>\n						<pixelRatio type=\"float\">1</pixelRatio>\n						<rowOrdering type=\"string\">down</rowOrdering>\n						<width type=\"uint\">1920</width>\n					</storageFormat>\n					<userData type=\"dict\">\n						<recordTimecode type=\"time\" label=\"00:00:14#44\">\n							<rate>50</rate>\n							<nbTicks>744</nbTicks>\n							<dropMode>NDF</dropMode>\n						</recordTimecode>\n					</userData>\n					<sampleRate>50</sampleRate>\n					<startTimecode type=\"time\">\n						<rate>50</rate>\n						<nbTicks>744</nbTicks>\n						<dropMode>NDF</dropMode>\n					</startTimecode>\n					<spans>\n						<span>\n							<path encoding=\"pattern\">/mnt/RAID/temp/openclip_to_abel/after_3_versions_with_skipped_versions/sh010/render/v10/sh010_v10.[1001-1015].exr</path>\n						</span>\n					</spans>\n				</feed>\n				<feed vuid=\"v13\" uid=\"sh010_v13\">\n					<startTimecode type=\"time\">\n						<rate>50</rate>\n						<nbTicks>744</nbTicks>\n						<dropMode>NDF</dropMode>\n					</startTimecode>\n					<spans>\n						<span>\n							<path encoding=\"pattern\">/mnt/RAID/temp/openclip_to_abel/nuke_added_versions_after_v10/sh010/render/v13/sh010_v13.[1001-1015].exr</path>\n						</span>\n					</spans>\n				</feed>\n				<feed vuid=\"v12\" uid=\"sh010_v12\">\n					<startTimecode type=\"time\">\n						<rate>50</rate>\n						<nbTicks>744</nbTicks>\n						<dropMode>NDF</dropMode>\n					</startTimecode>\n					<spans>\n						<span>\n							<path encoding=\"pattern\">/mnt/RAID/temp/openclip_to_abel/nuke_added_versions_after_v10/sh010/render/v12/sh010_v12.mov</path>\n						</span>\n					</spans>\n				</feed>\n				<feed vuid=\"v14\" uid=\"sh010_v14\">\n					<startTimecode type=\"time\">\n						<rate>50</rate>\n						<nbTicks>744</nbTicks>\n						<dropMode>NDF</dropMode>\n					</startTimecode>\n					<spans>\n						<span>\n							<path encoding=\"pattern\">/mnt/RAID/temp/openclip_to_abel/nuke_added_versions_after_v10/sh010/render/v14/sh010_v14.[1001-1015].exr</path>\n						</span>\n					</spans>\n				</feed>\n			</feeds>\n		</track>\n	</tracks>\n	<versions currentVersion=\"v14\">\n		<version uid=\"v00\">\n			<name>v00</name>\n			<creationDate>2024/04/27 11:15:39</creationDate>\n			<userData type=\"dict\">\n				<appName type=\"binary\">Autodesk Flame</appName>\n				<appVersion type=\"string\">2025.pr198</appVersion>\n				<batchSetup type=\"binary\">/mnt/RAID/temp/openclip_to_abel/after_3_versions_with_skipped_versions/sh010/flame/batch/sh010_v00.batch</batchSetup>\n				<module type=\"string\">Export</module>\n				<preset type=\"binary\">/opt/Autodesk/presets/2025.pr198/export/presets/flame/sequence_publish/Shot Publish/Shot Publish - Job Directories (16-bit fp OpenEXR and No Audio).xml</preset>\n				<versionNumber type=\"uint64\">0</versionNumber>\n			</userData>\n		</version>\n		<version uid=\"v01\">\n			<name>v01</name>\n			<creationDate>2024/04/27 11:18:58</creationDate>\n			<userData type=\"dict\">\n				<appName type=\"binary\">Autodesk Flame</appName>\n				<appVersion type=\"string\">2025.pr198</appVersion>\n				<batchSetup type=\"binary\">/mnt/RAID/temp/openclip_to_abel/after_3_versions_with_skipped_versions/sh010/flame/batch/sh010_v01.batch</batchSetup>\n				<module type=\"string\">Batch</module>\n				<versionNumber type=\"uint64\">1</versionNumber>\n			</userData>\n		</version>\n		<version uid=\"v02\">\n			<name>v02</name>\n			<creationDate>2024/04/27 11:20:27</creationDate>\n			<userData type=\"dict\">\n				<appName type=\"binary\">Autodesk Flame</appName>\n				<appVersion type=\"string\">2025.pr198</appVersion>\n				<batchSetup type=\"binary\">/mnt/RAID/temp/openclip_to_abel/after_3_versions_with_skipped_versions/sh010/flame/batch/sh010_v02.batch</batchSetup>\n				<module type=\"string\">Batch</module>\n				<versionNumber type=\"uint64\">2</versionNumber>\n			</userData>\n		</version>\n		<version uid=\"v10\">\n			<name>v10</name>\n			<creationDate>2024/04/27 11:21:24</creationDate>\n			<userData type=\"dict\">\n				<appName type=\"binary\">Autodesk Flame</appName>\n				<appVersion type=\"string\">2025.pr198</appVersion>\n				<batchSetup type=\"binary\">/mnt/RAID/temp/openclip_to_abel/after_3_versions_with_skipped_versions/sh010/flame/batch/sh010_v10.batch</batchSetup>\n				<module type=\"string\">Batch</module>\n				<versionNumber type=\"uint64\">10</versionNumber>\n			</userData>\n		</version>\n		<version uid=\"v13\">\n			<name>v13</name>\n			<creationDate>2024/04/29 22:01:55</creationDate>\n			<userData type=\"dict\">\n				<appName type=\"binary\">Nuke</appName>\n				<appVersion type=\"string\">13.0v2</appVersion>\n				<batchSetup type=\"ascii\">/path/to/nuke/script.nk</batchSetup>\n				<module type=\"string\">Nuke Script</module>\n				<versionNumber type=\"uint64\">13</versionNumber>\n			</userData>\n		</version>\n		<version uid=\"v12\">\n			<name>v12</name>\n			<creationDate>2024/04/29 12:47:33</creationDate>\n			<userData type=\"dict\">\n				<appName type=\"binary\">Nuke</appName>\n				<appVersion type=\"string\">13.0v2</appVersion>\n				<batchSetup type=\"ascii\">/path/to/nuke/script.nk</batchSetup>\n				<module type=\"string\">Nuke Script</module>\n				<versionNumber type=\"uint64\">12</versionNumber>\n			</userData>\n		</version>\n		<version uid=\"v14\">\n			<name>v14</name>\n			<creationDate>2024/05/02 14:05:58</creationDate>\n			<userData type=\"dict\">\n				<appName type=\"binary\">Nuke</appName>\n				<appVersion type=\"string\">13.0v2</appVersion>\n				<batchSetup type=\"ascii\">/path/to/nuke/script.nk</batchSetup>\n				<module type=\"string\">Nuke Script</module>\n				<versionNumber type=\"uint64\">14</versionNumber>\n			</userData>\n		</version>\n	</versions>\n</clip>", }
			},
			ViewInfo = OperatorInfo { Pos = { 1349.28, 83.5501 } },
		},
		GolfText1 = TextPlus {
			NameSet = true,
			Inputs = {
				GolfMode = Input { Value = 2, },
				GlobalOut = Input { Value = 238, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 128, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				LayoutRotation = Input { Value = 1, },
				TransformRotation = Input { Value = 1, },
				Softness1 = Input { Value = 1, },
				StyledText = Input { Expression = ": mode = {\"Birdie\", \"Par\", \"Bogie\"}; return Text(mode[Golf + 1])", },
				Font = Input { Value = "Open Sans", },
				Style = Input { Value = "Bold", },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, }
			},
			ViewInfo = OperatorInfo { Pos = { 283.981, 71.8695 } },
			UserControls = ordered() { Golf = { { CCS_AddString = "Birdie" }, { CCS_AddString = "Par" }, { CCS_AddString = "Bogey" }, INP_Integer = false, LINKID_DataType = "Number", ICS_ControlPage = "Text", CC_LabelPosition = "Horizontal", INPID_InputControl = "ComboControl", LINKS_Name = "Golf Shot", } }
		},
		vFileSystemListFiles1 = Fuse.vFileSystemListFiles {
			Inputs = {
				Text = Input {
					SourceOp = "vTextSubFormat1",
					Source = "Output",
				},
				Pattern = Input { Value = "v*", },
				Mode = Input { Value = 1, },
				ShowInput = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { 1045.52, -176.698 } },
		},
		vArraySlice1_1 = Fuse.vArraySlice {
			Inputs = {
				Input = Input {
					SourceOp = "vTextSubSplit1_1",
					Source = "Output",
				},
				Start = Input { Value = 8, },
				Stop = Input { Value = 9, }
			},
			ViewInfo = OperatorInfo { Pos = { 1915.6, 287.989 } },
		},
		vNumberAdd1_3_1 = Fuse.vNumberAdd {
			Inputs = {
				Term1 = Input {
					SourceOp = "vFileSystemFileExists1_1_1",
					Source = "Output",
				},
				Term2 = Input { Value = 1, },
				ShowInput = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { 1783.23, 342.215 } },
		},
		vNumberCompReqTime1 = Fuse.vNumberCompReqTime {
			ViewInfo = OperatorInfo { Pos = { 876.298, -83.1292 } },
		},
		vTextSubSplit1_1 = Fuse.vTextSubSplit {
			Inputs = {
				Text = Input {
					SourceOp = "OpenClipLoader",
					Source = "Output",
				},
				Pattern = Input { Value = "[^/]+", }
			},
			ViewInfo = OperatorInfo { Pos = { 1915.84, 265.072 } },
		},
		Merge1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "vImageSwitch1_1_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Text1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 1914.03, 432.954 } },
		},
		vNumberAdd1_2 = Fuse.vNumberAdd {
			Inputs = {
				Term1 = Input {
					SourceOp = "vNumberCompReqTime1",
					Source = "Output",
				},
				Term2 = Input {
					SourceOp = "vNumberCreate1_1",
					Source = "Output",
				},
				ShowInput = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { 873.739, -41.8165 } },
		},
		vNumberCompReqTime2 = Fuse.vNumberCompReqTime {
			ViewInfo = OperatorInfo { Pos = { 226.756, -171.377 } },
		},
		Text1 = TextPlus {
			Inputs = {
				GlobalOut = Input { Value = 238, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Center = Input { Value = { 0.138096045996513, 0.102950133976335 }, },
				LayoutRotation = Input { Value = 1, },
				TransformRotation = Input { Value = 1, },
				Softness1 = Input { Value = 1, },
				StyledText = Input { Expression = "Version_Name.Output", },
				Font = Input { Value = "Open Sans", },
				Style = Input { Value = "Bold", },
				Size = Input { Value = 0.0401, },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, },
				AdvancedFontControls = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { 1913.05, 350.954 } },
		},
		vTextCompCurrentTime1 = Fuse.vTextCompCurrentTime {
			ViewInfo = OperatorInfo { Pos = { 302.142, -140.52 } },
		},
		vArrayFromXML1 = Fuse.vArrayFromXML {
			Inputs = {
				Input = Input {
					SourceOp = "vTextFromFile1",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1273.28, -260.995 } },
		},
		vImageSwitch1 = Fuse.vImageSwitch {
			Inputs = {
				Which = Input {
					SourceOp = "vNumberAdd1",
					Source = "Output",
				},
				Input2 = Input {
					SourceOp = "vImageFromFile1",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1056.8, 47.1757 } },
		},
		Right = AudioDisplay {
			CtrlWZoom = false,
		},
		vScriptValFromListFiles1 = Fuse.vScriptValFromListFiles {
			Inputs = {
				Text = Input {
					SourceOp = "vTextSubFormat1",
					Source = "Output",
				},
				Pattern = Input { Value = "v*", },
				ShowInput = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { 1401.07, -201.14 } },
		},
		vTextSubFormat1 = Fuse.vTextSubFormat {
			Inputs = {
				Which = Input { Value = 1, },
				Text1 = Input {
					SourceOp = "vArrayJoin1",
					Source = "Output",
				},
				Format = Input { Value = "/{1}", }
			},
			ViewInfo = OperatorInfo { Pos = { 1041.25, -201.962 } },
		},
		vArrayJoin1 = Fuse.vArrayJoin {
			Inputs = {
				Input = Input {
					SourceOp = "vArraySlice1",
					Source = "Array",
				},
				Separator = Input { Value = "/", },
				ShowInput = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { 1042.35, -227.942 } },
		},
		vImageFromFile1_1_1 = Fuse.vImageFromFile {
			Inputs = {
				Input = Input {
					SourceOp = "OpenClipLoader",
					Source = "Output",
				},
				TimeMode = Input { Value = 3, },
				Time = Input {
					SourceOp = "vNumberAdd1_2_1_1",
					Source = "Output",
				},
				ShowInput = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { 1672.55, 350.555 } },
		},
		vArraySlice1 = Fuse.vArraySlice {
			Inputs = {
				Input = Input {
					SourceOp = "vTextSubSplit1",
					Source = "Output",
				},
				Stop = Input { Value = 8, }
			},
			ViewInfo = OperatorInfo { Pos = { 1040.16, -251.595 } },
		},
		vNumberAdd1_2_1_1 = Fuse.vNumberAdd {
			Inputs = {
				Term1 = Input {
					SourceOp = "vNumberCompReqTime1_1_1",
					Source = "Output",
				},
				Term2 = Input {
					SourceOp = "vNumberCreate1_1_1_1",
					Source = "Output",
				},
				ShowInput = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { 1550.96, 349.832 } },
		},
		vNumberFromText2 = Fuse.vNumberFromText {
			Inputs = {
				Text = Input {
					SourceOp = "vMetadataToText2_1",
					Source = "Output",
				},
				ShowInput = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { 778.642, 103.967 } },
		},
		vArrayViewer1 = Fuse.vArrayViewer {
			Inputs = {
				Text = Input {
					SourceOp = "vArrayFromXML1",
					Source = "Output",
				},
				JSON = Input { Value = ScriptVal { {
						} }, }
			},
			ViewInfo = OperatorInfo { Pos = { 1353.94, -282.813 } },
		},
		vArrayFromXML3 = Fuse.vArrayFromXML {
			ViewInfo = OperatorInfo { Pos = { 1388.95, -36.7533 } },
		},
		MediaIn1_1 = Loader {
			ExtentSet = true,
			CustomData = { MediaProps = { FUSION_MARKERS_INFO_LIST = { { FUSION_MARKER_NOTE = "VFX Shot", FUSION_MARKER_COLOR = "ResolveColorBlue", FUSION_MARKER_COLOR_VALUE = 671121379, FUSION_MARKER_POSITION = 49, FUSION_MARKER_NAME = "gen_0030", FUSION_MARKER_PIXMAP_NAME = ":/Common/FlagsAndMarkers/MarkerBlue", FUSION_MARKER_ID = 49, FUSION_MARKER_DURATION = 160, FUSION_MARKER_TYPE = "FUSION_MARKER_TYPE_CLIP" } }, MEDIA_AUDIO_TRACKS_NUM = 1, MEDIA_MARK_OUT = 206, MEDIA_AUDIO_TRACKS_DESC = { { MEDIA_AUDIO_BIT_DEPTH = 32, MEDIA_AUDIO_TRACK_ID = "Timeline Audio", MEDIA_AUDIO_TRACK_NAME = "Timeline Audio [pipe_test]", MEDIA_AUDIO_FRAME_RATE = 23.976023976024, MEDIA_AUDIO_START_TIME = 46, MEDIA_AUDIO_SAMPLE_RATE = 48000, MEDIA_AUDIO_NUM_CHANNELS = 2 } }, MEDIA_MARK_IN = 46, MEDIA_NUM_LAYERS = 1, MEDIA_FORMAT_TYPE = "QuickTime", MEDIA_NAME = "gen_0030", MEDIA_HEIGHT = 1080, MEDIA_WIDTH = 1920, MEDIA_START_FRAME = 0, MEDIA_SRC_FRAME_RATE = 23.976023976024, MEDIA_PATH = "/mnt/projects/elements/action_vfx/practice_footage/PF0010-01_Clip-1_REC709_HD.mov", MEDIA_HAS_AUDIO = true, MEDIA_NUM_FRAMES = 239, MEDIA_PAR = 1, MEDIA_IS_SOURCE_RES = true }, },
			Inputs = {
				GlobalOut = Input { Value = 238, },
				AudioTrack = Input { Value = FuID { "Timeline Audio" }, },
				Layer = Input { Value = "0", },
				ClipTimeEnd = Input { Value = 238, },
				["Gamut.ColorSpaceNest"] = Input { Value = 1, },
				["Gamut.GammaSpaceNest"] = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				LeftAudio = Input {
					SourceOp = "Left",
					Source = "Data",
				},
				RightAudio = Input {
					SourceOp = "Right",
					Source = "Data",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1536.91, 437.912 } },
			Clips = {
				Clip {
					ID = "Clip1",
					Multiframe = true,
					Filename = "/mnt/projects/elements/action_vfx/practice_footage/PF0010-01_Clip-1_REC709_HD.mov",
					Length = 239,
					LengthSetManually = true,
					GlobalEnd = 238,
					TrimOut = 238,
				}
			}
		},
		vTextSubReplace1 = Fuse.vTextSubReplace {
			Inputs = {
				Text = Input {
					SourceOp = "vTextCreate1",
					Source = "Output",
				},
				Pattern = Input { Value = "v%d+", },
				Replace = Input {
					SourceOp = "vTextReadLine1",
					Source = "Output",
				},
				ShowInput = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { 1046.27, -120.523 } },
		},
		vNumberCreate1_1_1_1 = Fuse.vNumberCreate {
			CtrlWZoom = false,
			Inputs = {
				Number = Input {
					Value = -46,
					Expression = "comp.RenderStart*-1",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1458.47, 350.707 } },
		},
		vTextFromFile1 = Fuse.vTextFromFile {
			CtrlWZoom = false,
			Inputs = {
				Input = Input { Value = "/mnt/RAID/temp/openclip_to_abel/after_3_versions_with_skipped_versions/sh010/flame/outputclip/sh010.clip", }
			},
			ViewInfo = OperatorInfo { Pos = { 1172.94, -264.934 } },
		},
		vMetadataViewer2 = Fuse.vMetadataViewer {
			Inputs = {
				Input = Input {
					SourceOp = "vMetadataFromMediaIn1",
					Source = "Output",
				},
				ScriptVal = Input { Value = ScriptVal { { FUSION_MARKERS_INFO_LIST = { { FUSION_MARKER_NOTE = "VFX Shot", FUSION_MARKER_COLOR = "ResolveColorBlue", FUSION_MARKER_COLOR_VALUE = 671121379, FUSION_MARKER_POSITION = 46, FUSION_MARKER_NAME = "gen_0030", FUSION_MARKER_PIXMAP_NAME = ":/Common/FlagsAndMarkers/MarkerBlue", FUSION_MARKER_ID = 46, FUSION_MARKER_DURATION = 160, FUSION_MARKER_TYPE = "FUSION_MARKER_TYPE_CLIP" } }, GammaSpace = { Gamma = 1, LinearSlope = 1, LinearLimit = 0 }, MEDIA_MARK_OUT = 206, MEDIA_WIDTH = 1920, MEDIA_MARK_IN = 48, ColorSpace = { RedChromaY = 0.293, BlueChromaY = 0.044, WhitePointY = 0.33767, WhitePointX = 0.32168, RedChromaX = 0.713, BlueChromaX = 0.128, GreenChromaX = 0.165, GreenChromaY = 0.83 }, MEDIA_NUM_LAYERS = 1, MEDIA_FORMAT_TYPE = "QuickTime", MEDIA_HEIGHT = 1080, MEDIA_PAR = 1, MEDIA_PATH = "/mnt/projects/elements/action_vfx/practice_footage/PF0010-01_Clip-1_REC709_HD.mov", MEDIA_AUDIO_TRACKS_DESC = { { MEDIA_AUDIO_NUM_CHANNELS = 2, MEDIA_AUDIO_TRACK_ID = "Timeline Audio", MEDIA_AUDIO_TRACK_NAME = "Timeline Audio [pipe_test]", MEDIA_AUDIO_BIT_DEPTH = 32, MEDIA_AUDIO_START_TIME = 48, MEDIA_AUDIO_SAMPLE_RATE = 48000, MEDIA_AUDIO_FRAME_RATE = 23.976023976024 } }, MEDIA_NAME = "gen_0030", MEDIA_SRC_FRAME_RATE = 23.976023976024, MEDIA_IS_SOURCE_RES = true, MEDIA_HAS_AUDIO = true, MEDIA_NUM_FRAMES = 239, MEDIA_AUDIO_TRACKS_NUM = 1, MEDIA_START_FRAME = 0 } }, }
			},
			ViewInfo = OperatorInfo { Pos = { 600.766, -129.512 } },
		},
		button_test_macro = MacroOperator {
			CustomData = { Path = { Map = { ["Setting:"] = "Templates:/Edit/Effects/Test/" } } },
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Loader1_1",
					Source = "file_name",
				},
				Input2 = InstanceInput {
					SourceOp = "Loader1_1",
					Source = "button",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Loader1_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { -161.929, -30.8914 } },
			Tools = ordered() {
				Loader1_1 = Loader {
					Clips = {
					},
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						file_name = Input { Value = "test.exr", }
					},
					ViewInfo = OperatorInfo { Pos = { 0, 8.75758 } },
					UserControls = ordered() { file_name = { LINKS_Name = "Filename", INPID_InputControl = "FileControl", INP_External = false, LINKID_DataType = "Text", }, button = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "ButtonControl", BTNCS_Execute = "print(tool:GetInput('file_name'))", INP_MaxScale = 1, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "button", } }
				}
			},
		},
		vMetadataViewer1 = Fuse.vMetadataViewer {
			Inputs = {
				DisplayLines = Input { Value = 21, },
				ScriptVal = Input { Value = ScriptVal { }, }
			},
			ViewInfo = OperatorInfo { Pos = { 368.842, -142.851 } },
		},
		vMetadataToText2_1 = Fuse.vMetadataToText {
			Inputs = {
				Input = Input {
					SourceOp = "vMetadataFromMediaIn1",
					Source = "Output",
				},
				Key = Input { Value = "MEDIA_MARK_IN", }
			},
			ViewInfo = OperatorInfo { Pos = { 701.373, 29.5426 } },
		},
		vFileSystemFileExists1 = Fuse.vFileSystemFileExists {
			Inputs = {
				Text = Input {
					SourceOp = "vTextSubReplace1",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1092.78, -68.9979 } },
		},
		vMetadataToText1 = Fuse.vMetadataToText {
			Inputs = {
				Input = Input {
					SourceOp = "vMetadataFromMediaIn1_1",
					Source = "Output",
				},
				Key = Input { Value = "MEDIA_MARK_IN", }
			},
			ViewInfo = OperatorInfo { Pos = { 287.395, -28.2197 } },
		},
		vScriptValKeysToTable1 = Fuse.vScriptValKeysToTable {
			Inputs = {
				ScriptVal = Input {
					SourceOp = "vScriptValFromListFiles1",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1324.91, -133.11 } },
		},
		vTextCreate1 = Fuse.vTextCreate {
			Inputs = {
				Text = Input {
					Value = "/mnt/projects/generic/gen/gen_0030/images/comp/gen_0030_comp/v01/gen_0030_comp.v01.1001.exr",
					Expression = "Text(version_loader.Clip.Filename)",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 892.469, -275.087 } },
		},
		vFileSystemFileExists1_1_1 = Fuse.vFileSystemFileExists {
			Inputs = {
				Text = Input {
					SourceOp = "OpenClipLoader",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1782.81, 306.239 } },
		},
		v3DToFile1 = Fuse.v3DToFile {
			Inputs = {
				Format = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 1233.29, -59.4802 } },
		},
		vImageFromFile1 = Fuse.vImageFromFile {
			Inputs = {
				Input = Input {
					SourceOp = "vTextSubReplace1",
					Source = "Output",
				},
				TimeMode = Input { Value = 3, },
				Time = Input {
					SourceOp = "vNumberAdd1_2",
					Source = "Output",
				},
				ShowInput = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { 1005.08, -26.4337 } },
		},
		MediaOut1_1 = Saver {
			Inputs = {
				Index = Input { Value = "0", },
				Input = Input {
					SourceOp = "Merge1",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 2041.89, 435.761 } },
		},
		vNumberCreate1_1 = Fuse.vNumberCreate {
			Inputs = {
				Number = Input {
					Value = -48,
					Expression = "comp.RenderStart*-1",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 765.445, -42.7655 } },
		},
		vTextReadLine1 = Fuse.vTextReadLine {
			Inputs = {
				Index = Input { Value = 4, },
				Input = Input {
					SourceOp = "vFileSystemListFiles1",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1046.22, -151.607 } },
		},
		vNumberAdd1 = Fuse.vNumberAdd {
			Inputs = {
				Term1 = Input {
					SourceOp = "vFileSystemFileExists1",
					Source = "Output",
				},
				Term2 = Input { Value = 1, },
				ShowInput = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { 1091.66, -45.1783 } },
		},
		vNumberFromText1 = Fuse.vNumberFromText {
			Inputs = {
				Text = Input {
					SourceOp = "vMetadataToText1",
					Source = "Output",
				},
				ShowInput = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { 280.833, -57.4437 } },
		},
		vNumberMultiply1 = Fuse.vNumberMultiply {
			Inputs = {
				Factor1 = Input {
					SourceOp = "vNumberFromText1",
					Source = "Output",
				},
				Factor2 = Input { Value = -1, },
				ShowInput = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { 285.027, -86.2257 } },
		},
		vScriptValFromXML1 = Fuse.vScriptValFromXML {
			ViewInfo = OperatorInfo { Pos = { 1514.61, -42.8136 } },
		},
		vNumberCompReqTime1_1_1 = Fuse.vNumberCompReqTime {
			ViewInfo = OperatorInfo { Pos = { 1550.5, 323.581 } },
		},
		vMetadataFromMediaIn1 = Fuse.vMetadataFromMediaIn {
			ViewInfo = OperatorInfo { Pos = { 588.207, 26.8483 } },
		},
		vMetadataToText2 = Fuse.vMetadataToText {
			Inputs = {
				Input = Input {
					SourceOp = "vMetadataViewer2",
					Source = "Output",
				},
				Key = Input { Value = "MEDIA_PATH", }
			},
			ViewInfo = OperatorInfo { Pos = { 697.548, -146.14 } },
		},
		Version_Name = Fuse.vArrayJoin {
			NameSet = true,
			Inputs = {
				Input = Input {
					SourceOp = "vArraySlice1_1",
					Source = "Array",
				},
				Separator = Input { Value = "_", },
				ShowInput = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { 1912.99, 313.845 } },
		},
		OpenClipLoader = Fuse.OpenClipLoader {
			NameSet = true,
			Inputs = {
				Openclip = Input { Value = "/mnt/projects/generic/gen/gen_0030/images/comp/gen_0030_comp.clip", },
				ShowInput = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { 1628.58, 266.467 } },
		},
		Background1 = Background {
			Inputs = {
				GlobalOut = Input { Value = 238, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, }
			},
			ViewInfo = OperatorInfo { Pos = { 304.203, 233.161 } },
		},
		vTextSubSplit1 = Fuse.vTextSubSplit {
			Inputs = {
				Text = Input {
					SourceOp = "vTextCreate1",
					Source = "Output",
				},
				Pattern = Input { Value = "[^/]+", }
			},
			ViewInfo = OperatorInfo { Pos = { 1040.4, -274.512 } },
		},
		vTextFromFile2 = Fuse.vTextFromFile {
			Inputs = {
				Input = Input { Value = "/mnt/RAID/temp/openclip_to_abel/nuke_added_versions_after_v10/sh010/flame/outputclip/sh010.clip", },
				RemoveNonPrintableCharacters = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { 1234.94, 80.8221 } },
		},
		vMetadataFromMediaIn1_1 = Fuse.vMetadataFromMediaIn {
			ViewInfo = OperatorInfo { Pos = { 289.536, -4.66208 } },
		},
		Left = AudioDisplay {
		}
	},
	Frames = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			PresetName = "Current",
			Left = 0,
			Top = 0,
			Width = 1920,
			Height = 1041,
			ZoneInfo = { ["!Right"] = {
				}, ["!Left"] = {
				}, AuxLeft = { Expanded = true }, Right = { Expanded = true, }, Left = { Expanded = false, }, AuxRight = { Expanded = true } },
			ViewInfo = { Viewer1 = { Show = false, Adjust = true, RatioY = 0.01, MRU = 0, RatioX = 1, }, InnerLeft = { PixelX = 759, RatioY = 100, }, MainSplit = { RatioX = 100, RatioY = 1.84008097165992, }, CenterSplit = { RatioX = 0.972774298938198, RatioY = 100, }, Viewer2 = { Show = true, RatioY = 0.01, RatioX = 1, }, Comments = { Show = false }, Time = { Show = true, RatioX = 100, }, InnerColumns = { RatioX = 100, RatioY = 1.15991902834008, }, Keyframes = { Show = false, }, LayoutStrip = { Show = true, }, Inspector = { Show = true, RatioY = 1, RatioX = 100, }, InnerRight = {
				}, ActionStrip = { Show = true, RatioX = 100, }, OuterColumns = { RatioX = 100, RatioY = 1, }, Effects = { Show = true, Adjust = false, RatioY = 99.9242997728993, MRU = 4, RatioX = 1, }, Clips = { Show = false, }, Metadata = { Show = false, }, OuterLeft = {
				}, ViewerSplit = { RatioX = 100, RatioY = 1, }, Nodes = { Show = true, RatioY = 100, RatioX = 1, }, OuterRight = { RatioY = 100, PixelX = 520, }, MediaPool = { Show = false, Adjust = true, RatioY = 100.075700227101, MRU = 0, RatioX = 1, }, Spline = { Show = false, } },
			Views = ordered() {
				MediaPool = "MediaPoolView",
				Effects = MultiView {
					Active = "EffectView",
					ViewList = ordered() {
						EffectView = "EffectView"
					},
				},
				Nodes = MultiView {
					Active = "FlowView",
					ViewList = ordered() {
						FlowView = "FlowView"
					},
					FlowView = FlowView {
						Flags = {
							Navigator = true,
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						RootScale = 0.952638,
						RootOffset = { -1246.69, -183.95 }
					}
				},
				Keyframes = MultiView {
					Active = "TimelineView",
					ViewList = ordered() {
						TimelineView = "TimelineView"
					},
					TimelineView = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 232, Bottom = 323 },
							ScaleX = 2.13178294573643,
							OffsetX = -55.4263565891472,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = true,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "none"
						},
						Spreadsheet = { LeftPos = 232, Visible = false }
					}
				},
				Spline = MultiView {
					Active = "SplineView",
					ViewList = ordered() {
						SplineView = "SplineEditorView"
					},
					SplineView = SplineEditorView {
						LeftPos = 264,
						ScaleX = 0.2,
						ScaleY = 0.00335570469798658,
						OffsetX = -3.4,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = true,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					}
				},
				Inspector = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Viewer1 = MultiView {
					Active = "LeftView",
					ViewList = ordered() {
						LeftView = "PreviewContainer"
					},
				},
				Viewer2 = MultiView {
					Active = "RightView",
					ViewList = ordered() {
						RightView = "PreviewContainer"
					},
				},
				Time = "TimeView",
				ActionStrip = "ActionStripView",
				LayoutStrip = "LayoutStripView",
				Clips = "ClipsView",
				Metadata = "MetadataView"
			},
			Layout = { { ID = "LayoutStrip", FixedY = 36, Resolve = false, Flat = true }, { { { ID = "MediaPool", Fusion = false, RatioX = 1 }, { ID = "Effects", RatioX = 1 }, Zone = "Left", Rows = 2, PaneID = "OuterLeft", PixelX = 420 }, { { { { ID = "MediaPool", Fusion = false, RatioX = 1 }, { ID = "Effects", RatioX = 1 }, PaneID = "InnerLeft", MaxViews = 1, PixelX = 420, Rows = 2, Zone = "!Left" }, { { { ID = "Viewer1", RatioY = 0.01, RatioX = 1 }, { ID = "Viewer2", RatioX = 1 }, RatioY = 1, Columns = 2, PaneID = "ViewerSplit" }, { ID = "Time", FixedY = 83, Flat = true }, RatioX = 1, Rows = 2 }, { { ID = "Inspector", RatioY = 1 }, { ID = "Metadata", RatioY = 1, Fusion = false }, PaneID = "InnerRight", MaxViews = 1, PixelX = 420, Rows = 2, Zone = "!Right" }, RatioY = 2, Columns = 3, PaneID = "InnerColumns" }, { ID = "ActionStrip", FixedY = 50, Flat = true }, { { ID = "Nodes", RatioX = 1 }, { ID = "Spline", RatioX = 1 }, { ID = "Keyframes", RatioX = 1 }, RatioY = 1, Columns = 3, PaneID = "MainSplit" }, { Fusion = false, ID = "Clips", LARGE_FixedY = 160, MEDIUM_FixedY = 138, SMALL_FixedY = 110 }, RatioX = 1, Rows = 4, PaneID = "CenterSplit" }, { { ID = "Inspector", RatioY = 1 }, { ID = "Metadata", RatioY = 1, Fusion = false }, Zone = "Right", Rows = 2, PaneID = "OuterRight", PixelX = 420 }, RatioY = 1, Columns = 3, PaneID = "OuterColumns" }, RatioX = 1, Rows = 2, RatioY = 1 },
			TopBar = { Left = { "Left", "MediaPool", "Effects", "Clips", "Nodes", "Console" }, Right = { "Spline", "Keyframes", "Metadata", "Inspector", "Right" } }
		}
	},
	Prefs = {
		Comp = {
			Interactive = {
				Proxy = {
					Scale = 1,
				},
			},
			Views = {
				RightView = {
					Viewer = {
						EnableLUTs = true,
					},
					ViewLUT = { { Tools = ordered() { FusionViewLUT = ViewLUTOp { NameSet = true, Inputs = {
									}, CtrlWZoom = false } }, ID = "FusionViewLUT" }, SelectedPlugin = "FusionViewLUT", SelectedName = "", Recent = { SelectedPlugin = "FusionViewLUT", FusionViewLUT = { Tools = ordered() { FusionViewLUT = ViewLUTOp { Inputs = { Alpha = Input { SourceOp = "FusionViewLUTAlpha", Source = "Value" }, Green = Input { SourceOp = "FusionViewLUTGreen", Source = "Value" }, Blue = Input { SourceOp = "FusionViewLUTBlue", Source = "Value" }, Red = Input { SourceOp = "FusionViewLUTRed", Source = "Value" } }, CtrlWZoom = false, Tools = { FusionViewLUTBlue = LUTBezier { CtrlWZoom = false, NameSet = true, KeyColorSplines = { [0] = { [0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } }, [1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } } } }, SplineColor = { Green = 0, Blue = 0, Red = 0 } }, FusionViewLUTGreen = LUTBezier { CtrlWZoom = false, NameSet = true, KeyColorSplines = { [0] = { [0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } }, [1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } } } }, SplineColor = { Green = 0, Blue = 0, Red = 0 } }, FusionViewLUTRed = LUTBezier { CtrlWZoom = false, NameSet = true, KeyColorSplines = { [0] = { [0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } }, [1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } } } }, SplineColor = { Green = 0, Blue = 0, Red = 0 } }, FusionViewLUTAlpha = LUTBezier { CtrlWZoom = false, NameSet = true, KeyColorSplines = { [0] = { [0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } }, [1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } } } }, SplineColor = { Green = 0, Blue = 0, Red = 0 } } }, NameSet = true } } }, SelectedName = "" } },
				},
				LeftView = {
					Viewer = {
						EnableLUTs = true,
						CheckerUnderlay = false,
						Channel = 4294967295
					},
					ViewLUT = { { Tools = ordered() { FusionViewLUT = ViewLUTOp { NameSet = true, Inputs = {
									}, CtrlWZoom = false } }, ID = "FusionViewLUT" }, SelectedPlugin = "FusionViewLUT", SelectedName = "", Recent = { SelectedPlugin = "FusionViewLUT", FusionViewLUT = { Tools = ordered() { FusionViewLUT = ViewLUTOp { Inputs = { Green = Input { SourceOp = "FusionViewLUTGreen", Source = "Value" }, Alpha = Input { SourceOp = "FusionViewLUTAlpha", Source = "Value" }, Blue = Input { SourceOp = "FusionViewLUTBlue", Source = "Value" }, Red = Input { SourceOp = "FusionViewLUTRed", Source = "Value" } }, CtrlWZoom = false, Tools = { FusionViewLUTBlue = LUTBezier { CtrlWZoom = false, NameSet = true, KeyColorSplines = { [0] = { [0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } }, [1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } } } }, SplineColor = { Green = 0, Blue = 0, Red = 0 } }, FusionViewLUTGreen = LUTBezier { CtrlWZoom = false, NameSet = true, KeyColorSplines = { [0] = { [0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } }, [1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } } } }, SplineColor = { Green = 0, Blue = 0, Red = 0 } }, FusionViewLUTRed = LUTBezier { CtrlWZoom = false, NameSet = true, KeyColorSplines = { [0] = { [0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } }, [1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } } } }, SplineColor = { Green = 0, Blue = 0, Red = 0 } }, FusionViewLUTAlpha = LUTBezier { CtrlWZoom = false, NameSet = true, KeyColorSplines = { [0] = { [0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } }, [1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } } } }, SplineColor = { Green = 0, Blue = 0, Red = 0 } } }, NameSet = true } } }, SelectedName = "" } },
				},
				View1 = {
				},
			},
			Paths = {
				Map = {
					["ResolveCaches:"] = "/mnt/RAID/projects/CacheClip/02e26094-1ed1-4b45-8457-5711f6eadc14/e1c6d15b-3e91-4138-8ce0-09ba5c3617cc/3df624bc-d078-43e9-bbfa-721dac023faf/Fusion"
				},
			},
			FrameFormat = {
				Rate = 23.9760246276855,
				GuideRatio = 1.77777777777778,
				DepthFull = 3,
				DepthPreview = 3,
				DepthInteractive = 3,
			},
			LastFile = "/mnt/projects/generic/gen/gen_0030/comp/flame/gen_0030.clip",
			Unsorted = {
				GlobalEnd = 238
			},
		}
	},
}