version 15.0 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="32" w="1920" h="1131" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1257" stretch="1"/>
            <splitter orientation="2">
                <split size="648"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="456"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="Scenegraph.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /mnt/config/flame/update_openclip/nuke_write.nk
 project_directory "\[file dirname \[value name]]"
 lock_range true
 format "640 480 0 0 640 480 1 "
 proxy_type scale
 proxy_format "640 480 0 0 640 480 1 "
 colorManagement OCIO
 OCIO_config custom
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT scene_linear
 monitorLut "sRGB (ACES)"
 monitorOutLUT "Rec.709 (ACES)"
 int8Lut matte_paint
 int16Lut texture_paint
 logLut compositing_log
 floatLut scene_linear
 views_button false
 free_type_system_fonts false
}
ModifyMetaData {
 inputs 0
 metadata {
  {set flame/openclip /mnt/RAID/temp/openclip_to_abel/nuke_added_versions_after_v10/sh010/flame/outputclip/sh010.clip}
 }
 name ModifyMetadata
 label "openclip path"
 note_font Helvetica
 xpos -216
 ypos -128
}
Write {
 channels rgba
 file /mnt/RAID/temp/openclip_to_abel/nuke_added_versions_after_v10/sh010/render/v13/sh010_v13.%04d.exr
 file_type exr
 compression DWAA
 metadata "all metadata"
 first_part rgba
 create_directories true
 version 19
 ocioColorspace scene_linear
 display ACES
 view Rec.709
 afterRender "import nuke\nimport re\nimport subprocess\n\nnode = nuke.thisNode()\nopenclip = node.metadata()\['flame/openclip']\nfilename = node\['file'].value()\nframe_pattern = r'(?<=\\.)(\[^.]+)(?=\\.)'\nfilename = re.sub(frame_pattern, str(int(nuke.root()\['first_frame'].value())), filename)\n\npython_path = '/mnt/config/python/rnd/openclip/.venv/bin/python'\nupdate_openclip_path = '/mnt/config/python/rnd/openclip/update_openclip.py'\n\n\"\"\"\ncmd = f\"/mnt/config/python/rnd/openclip/.venv/bin/python /mnt/config/python/rnd/openclip/update_openclip.py -f \{openclip\} -i \{filename\}\"\nres = subprocess.Popen(\[cmd], shell=True, stdout=subprocess.PIPE)\ntry:\n    stdout, stderr = res.communicate()\nexcept OSError as error : \n    print(error) \n\"\"\"\nprocess = subprocess.Popen(\[python_path, update_openclip_path, '-f', openclip, '-i', filename], stdout=subprocess.PIPE, stderr=subprocess.PIPE)\nstdout, stderr = process.communicate()\nif stderr:\n    print(\"Error:\", stderr.decode('utf-8'))"
 name Write
 note_font Helvetica
 xpos -216
 ypos -69
}
