set cut_paste_input [stack 0]
version 15.0 v2
push $cut_paste_input
ModifyMetaData {
 metadata {
  {set flame/openclip /path/to/openclip/sh010.clip}
 }
 name ModifyMetadata1
 label "openclip path"
 note_font Helvetica
 selected true
 xpos 305
 ypos -52
}
Write {
 channels rgba
 file /path/to/sh010/render/v01/sh010_v01.%04d.exr
 file_type exr
 compression DWAA
 metadata "all metadata"
 first_part rgba
 create_directories true
 version 19
 ocioColorspace scene_linear
 display ACES
 view Rec.709
 afterRender "import nuke\nimport re\nimport subprocess\n\nnode = nuke.thisNode()\n\n# Get the openclip file from the metadata\nopenclip = node.metadata()\['flame/openclip']\n\n# Get the render path from write node and change the frame string to a single frame\nfilename = node\['file'].value()\nframe_pattern = r'(?<=\\.)(\[^.]+)(?=\\.)'\nfilename = re.sub(frame_pattern, str(int(nuke.root()\['first_frame'].value())), filename)\n\n# Path to Python. Need the PyYAML module installed\npython_path = '/mnt/config/python/rnd/openclip/.venv/bin/python'\nupdate_openclip_path = '/mnt/config/python/rnd/openclip/update_openclip.py'\n\n# Process the clip\nprocess = subprocess.Popen(\[python_path, update_openclip_path, '-f', openclip, '-i', filename], stdout=subprocess.PIPE, stderr=subprocess.PIPE)\nstdout, stderr = process.communicate()\nif stderr:\n    print(\"Error:\", stderr.decode('utf-8'))"
 name WriteOpenClip
 note_font Helvetica
 selected true
 xpos 305
 ypos 8
}
