#! /mnt/apps/linux/Nuke15.0v2/libnuke-15.0.2.so -nx
#write_info WriteOpenClip file:"/path/to/sh010/render/v01/sh010_v01.%04d.exr" format:"640 480 1" chans:":" framerange:"1 100" fps:"0" colorspace:"default (linear)" datatype:"16 bit half" transfer:"unknown" views:"main" colorManagement:"Nuke"
version 15.0 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="32" w="1920" h="1131" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1147" stretch="1"/>
            <splitter orientation="2">
                <split size="648"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="456"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="725"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="Scenegraph.1"/>
                <page id="com.adrianpueyo.KnobScripterPane"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /mnt/config/flame/update_openclip/nuke_write.nk
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
ModifyMetaData {
 inputs 0
 metadata {
  {set flame/openclip /path/to/openclip/sh010.clip}
 }
 name ModifyMetadata1
 label "openclip path"
 note_font Helvetica
 xpos 305
 ypos -36
}
Write {
 channels rgba
 file /path/to/sh010/render/v01/sh010_v01.%04d.exr
 file_type exr
 compression DWAA
 metadata "all metadata"
 first_part rgba
 create_directories true
 version 19
 ocioColorspace scene_linear
 display ACES
 view Rec.709
 afterRender "import nuke\nimport re\nimport subprocess\n\nnode = nuke.thisNode()\n\n# Get the openclip file from the metadata\nopenclip = node.metadata()\['flame/openclip']\n\n# Get the render path from write node and change the frame string to a single frame\nfilename = node\['file'].value()\nframe_pattern = r'(?<=\\.)(\[^.]+)(?=\\.)'\nfilename = re.sub(frame_pattern, str(int(nuke.root()\['first_frame'].value())), filename)\n\n# Path to Python. Need the PyYAML module installed\npython_path = node\['python_exec'].value()\nupdate_openclip_path = node\['update_openclip_script'].value()\n\n# Process the clip\nprocess = subprocess.Popen(\[python_path, update_openclip_path, '-f', openclip, '-i', filename], stdout=subprocess.PIPE, stderr=subprocess.PIPE)\nstdout, stderr = process.communicate()\nif stderr:\n    print(\"Error:\", stderr.decode('utf-8'))"
 name WriteOpenClip
 note_font Helvetica
 xpos 305
 ypos 8
 addUserKnob {20 update_openclip_tab l "Update Openclip"}
 addUserKnob {2 update_openclip_script l "Openclip script"}
 update_openclip_script /mnt/config/flame/update_openclip/update_openclip.py
 addUserKnob {2 python_exec l "Python Exec"}
 python_exec /mnt/config/flame/update_openclip/.venv/bin/python
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 help_1 l "" +STARTLINE T "PyYAML Module needed for Python Environment"}
}
